body {
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
    color: #63cbb7;
    background-color: #F3EADA;
}
#typeWriter {
    font-weight: 200;
    position: absolute;
    top: 150px;
    font-size: 3.5em;
}
#sectionTwoHeader {
    font-weight: 200;
    font-size: 2em;
}
#sectionTwoBox{
    border-top-left-radius: 15vw;
    border-bottom-left-radius: 15vw;
    background-color: #E7FEFC;
    height:97vh;
    font-size:12px;
    position:relative;
    margin-top:-35vh;
    border-bottom:solid 2px;
    border-bottom-color: #6ECBB7
}
#sectionTwoContent{
    margin-left:15%;
    margin-top:10vh;
    width: 70%;
}
#sectionThreeBox{
    border-top-right-radius: 15vw;
    background-color:#F3EADA;
    height:97vh;font-size:12px;
    position:relative;
    border-top:solid 2px;
    border-top-color: #6ECBB7;
}
#sectionFourBox{
    background-color:#6ECBB7;
    height:15vh;font-size:12px;
    border-top:solid 2px
    border-top-color: #6ECBB7;
}
#optionButtonText{
    font-family: 'Varela Round', sans-serif;
    font-size: 22px;
}
.navbar-custom
{
    color: #000000;
    background-color: #63cbb7;
}
.parallaxa {
    /* The image used */
    background-image: url("../img/background1.jpg");
    opacity: 0.7;

    /* Set a specific height */
    /*min-height: 880px;*/
    width:100%;
    height:89vh;
    border-bottom-right-radius: 15vw;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 30px auto;
    width: 250px;
    height: 126px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
    background: #63cbb7;
}
.gap-up{
    z-index:-1;
    margin-top: -35vh;
    height:35vh;
}
.gap-down{
    z-index:-1;
    height:35vh;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.card:hover{
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
    background: #6cb4b0;
}

.title-white {
    color: white;
}


@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}
.button-center {
    position: absolute;
    right: 50px;
    left:50px;
    top: 100px;
    width: 300px;
    padding: 10px;
}
.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}


.modal-body {
    position:relative;
    padding:0px;
}
.close {
    position:absolute;
    right:-30px;
    top:0;
    z-index:999;
    font-size:2rem;
    font-weight: normal;
    color:#fff;
    opacity:1;
}