<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Googles Valera Round Font -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <style>



        h1,h2 {
            font-weight: 200;
        }
        h1 {
            position: absolute;
            left: 740px;
            top: 150px;
            font-size: 3.5em;
        }
        h2 {

            font-size: 2em;
        }
        body
        {
            font-family: 'Varela Round', sans-serif;
            font-size: 18px;
            color: #6ECBB7;
            background-color: #F3EADA;
        }
        .navbar-custom
        {
            color: #000000;
            background-color: #6ECBB7;
        }
        .parallaxa {
            /* The image used */
            background-image: url("img/book-1659717_1920.jpg");
            opacity: 0.7;

            /* Set a specific height */
            /*min-height: 880px;*/

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallaxb {
            /* The image used */
            background-image: url("img/background3.jpg");
            opacity:0.4;

            /* Set a specific height */
            min-height: 1080px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            margin-top:-35vh;
            position:relative;
        }.parallaxc {
            /* The image used */
            background-image: url("img/background3.jpg");
            opacity:0.4;

            /* Set a specific height */
            min-height: 1080px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }


    </style>
</head>

<!-- Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <a class="navbar-brand" href="index.html">
        <img src=img/Logo2White.png alt="Study.ie" width="100" height="32">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">COURSES <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ACCOUNT
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Login</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Create an account</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Become a Teacher</a>
            </li>
        </ul>
    </div>
</nav>
<!--First Parallax image-->
<div class="parallaxa" style="width:100%; height:86vh;border-bottom-right-radius: 15vw;">
    <!--TypeWriter-->
    <!--https://codepen.io/CheeseTurtle/pen/jzdgI-->
    <!--
    <div>
    <h1 align="justify">
  <span
          class="txt-rotate"
          data-period="2000"
          data-rotate='[ " I am here to....", "I want to..." ]'></span>
    </h1>
    </div>
    -->
    <div class="container">
        <div class="row">
            <!-- Online learning Card-->

    </div>
    </div>
</div>
<div class="parallaxa" style="width:100%; height:35vh;"></div>
<div style="border-top-left-radius: 15vw;border-bottom-left-radius: 15vw; background-color: #F3EADA; height:100vh;font-size:12px;position:relative; margin-top:-35vh; border-bottom:solid 2px;border-bottom-color: red">
    <br>
    <div style="margin-left:15%; margin-top:5vh; width: 70%;">
    <h2 class="d-flex justify-content-center">About</h2>
    <p style="margin-left:10px;">
        words
    </p>
</div>
</div>
    <div class="parallaxb"></div>
    <div class="parallaxc"></div>


    <script>

        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

            var that = this;
            var delta = 300 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function() {
                that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
        };

    </script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
