<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        /*Vertical Tabs*/
        .mdl-tabs__panel {
            display: none;
        }
        .vertical-mdl-tabs {
            margin-top: 30px;
        }
        .vertical-mdl-tabs .mdl-tabs__tab-bar {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-bottom: 35px;
            height: inherit;
            border-bottom: none;
            border-right: 1px solid rgba(10, 11, 49, 0.20);
        }

        .vertical-mdl-tabs .mdl-tabs__tab {
            width: 100%;
            height: 35px;
            line-height: 35px;
            box-sizing: border-box;
            letter-spacing: 2px;
        }

        .vertical-mdl-tabs .mdl-tabs__tab:hover {
            background: rgba(158, 158, 158, 0.34);
            color: black;
        }

        .vertical-mdl-tabs.mdl-tabs.is-upgraded a.mdl-tabs__tab.is-active {
            border-right: 3px solid #00aaa5;
        }
        .vertical-mdl-tabs.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
            content: inherit;
            height: 0;
        }

        .vertical-mdl-tabs.mdl-tabs.is-upgraded .mdl-tabs__panel.is-active, .mdl-tabs__panel {
            padding: 0 30px;
        }

        .vertical-mdl-tabs.mdl-tabs .mdl-tabs__tab {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
            color: #6cb4b0;
        }

    </style>
</head>

<body>
<br>
<br>

<h4 class='text-center' style='color: #00aaa5'>Veritcal tabs with Material design lite</h4>
<div class="mdl-tabs vertical-mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
    <div class="mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--2-col">
            <div class="mdl-tabs__tab-bar">
                <a href="#tab1-panel" class="mdl-tabs__tab is-active">
                    <span class="hollow-circle"></span>
                    Java
                </a>
                <a href="#tab2-panel" class="mdl-tabs__tab">
                    <span class="hollow-circle"></span>
                    Python
                </a>
                <a href="#tab3-panel" class="mdl-tabs__tab">
                    <span class="hollow-circle"></span>
                    C++
                </a>
                <a href="#tab1-panel" class="mdl-tabs__tab">
                    <span class="hollow-circle"></span>
                    Computer Architecture
                </a>
                <a href="#tab1-panel" class="mdl-tabs__tab">
                    <span class="hollow-circle"></span>
                    Web Development
                </a>
            </div>
        </div>
        <div class="mdl-cell mdl-cell--10-col">
            <div class="mdl-tabs__panel is-active" id="tab1-panel">
                <img src='https://i0.wp.com/www.thebuttonsmashers.com/wp-content/uploads/2015/10/one_punch_man_short_animation__by_astralnovas-d89p2rx.gif' alt='One Punch Man' width='250'>
            </div>
            <div class="mdl-tabs__panel" id="tab2-panel">
                <img src='https://media.giphy.com/media/bGmzbqDKcmvyU/giphy.gif' alt='Luffy the Pirate king' height='150'>
            </div>
            <div class="mdl-tabs__panel" id="tab3-panel">
                <img src='https://media.giphy.com/media/yqMtk0TfjRa5W/giphy.gif' height='150' />
            </div>
            <div class="mdl-tabs__panel" id="tab3-pane4">
                <img src='https://media.giphy.com/media/yqMtk0TfjRa5W/giphy.gif' height='150' />
            </div>
            <div class="mdl-tabs__panel" id="tab3-pane5">
                <img src='https://media.giphy.com/media/yqMtk0TfjRa5W/giphy.gif' height='150' />
            </div>
        </div>
    </div>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>