<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Font Valera Round-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        body
        {
            font-family: 'Varela Round', sans-serif;
            background-color: #F3EADA;
        }
        .navbar-custom
        {
            color: #000000;
            background-color: #6ECBB7;
        }
        .parallaxa {
            /* The image used */
            background-image: url("img/book-1659717_1920.jpg");
            /* Set a specific height */

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* border-bottom: 12px solid #6ECBB7; */
        }
        .parallaxb {
            /* The image used */
            background-image: url("img/background3.jpg");
            opacity:0.6;

            /* Set a specific height */
            min-height: 1080px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
<div>

    <!-- Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand" href="index.html">
            <img src=img/Logo2White.png alt="Study.ie" width="120" height="32">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">COURSES <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ACCOUNT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Login</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Create an account</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Become a Teacher</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--First Parallax image-->
    <div class="parallaxa" style="width:100%; height:92vh;border-bottom-right-radius: 20vw;"></div>
    <div class="parallaxa" style="width:100%; height:35vh;"></div>
    <div style="border-top-left-radius: 20vw; background-color: #F3EADA; height:90vh; font-size:12px;position:relative; margin-top:-35vh;">
        <br>
        <h2>Online Learning</h2>
        <p style="margin-left:10px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Duis nec pellentesque nisl, ultricies efficitur elit. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia Curae; Quisque in massa neque. Nam
            facilisis vitae nunc eu egestas. Donec dictum gravida justo aliquam faucibus.
            Praesent vel fringilla nibh. Cras vestibulum nibh nunc, eget efficitur libero gravida at.
            Aliquam a sem sapien. Aenean lorem mi, lobortis nec nisl eu, molestie scelerisque nisi.
            Curabitur nunc magna, cursus sed mi et,
            euismod vehicula urna. Maecenas ut eros porta, fermentum.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </p>
    </div>
    <div class="parallaxb">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>